<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Swiper</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>

  <style>
    html,
    body {
      position: relative;
      height: 100%;
      width: auto;
      max-width: 1440px;
    }

    body {
      background:rgba(243, 237, 229, 1);
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    swiper-container {
      width: 100%;
      height: 100%;
    }

    swiper-slide {
      text-align: center;
      font-size: 18px;
      background: rgba(243, 237, 229, 1);
      display: flex;
      justify-content: center;
      align-items: center;
    }

    swiper-slide img {
      display: block;
      width: 468px;
      height: auto;
      object-fit: cover;
    }
    
    
  </style>
</head>

<body>

  <swiper-container class="mySwiper" navigation="true" space-between="8"
    slides-per-view="3">
    <swiper-slide><img src="one.webm" alt="first"></swiper-slide>
    <swiper-slide><img src="two.webm" alt="second"></swiper-slide>
    <swiper-slide><img src="three.webm" alt="third"></swiper-slide>
    <swiper-slide><img src="four.webm" alt="fourth"></swiper-slide>
  </swiper-container>
  
  <button id="toggleNavigation">Remove swiper</button>

  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-element-bundle.min.js"></script>

  <script>
    const swiperEl = document.querySelector('swiper-container')
    Object.assign(swiperEl, {
      slidesPerView: 3,
      spaceBetween: 9,
      breakpoints: {
        0: {
          slidesPerView: 1,
          spaceBetween: 70,
        },
        923: {
          slidesPerView: 2,
          spaceBetween: 20,
        },
        1440: {
          slidesPerView: 3,
          spaceBetween: 9,
        },
      },
    });

    const swiper = document.querySelector('.mySwiper');
  let navigationEnabled = true;

  document.getElementById('toggleNavigation').addEventListener('click', () => {
    navigationEnabled = !navigationEnabled;
    swiper.setAttribute('navigation', navigationEnabled.toString());
    swiper.initialize();
  });
    
    swiperEl.initialize();
    
  </script>
</body>

</html>
